<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minor Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        

        body {
            width: 100%;
            height: auto;
            background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(temple1.jpg);
            /* background: url("peakpx.jpg"); */
            background-size: cover;
            background-position: top;
        
        }

        .header{
            color: white;
        }
        
        
        .left{
            font-family: myFont;
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
            /* border: 5px solid red; */
        }

        img{
            filter: invert(100);
            max-width: 50%;  
            width: 250px;
            margin-left: 20px;
            
        }

         .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        .centre{
            /* border: 2px solid red; */
            display: flex;
            margin: 20px auto;
            width: 45%;
            
        }

        .navbar{
            display: inline-block;
            margin: 15px auto;
        }
        
        .navbar li{
            /* border: 2px solid red; */
            list-style: none;
            display: inline-block;
            margin: 0px 13px;
            padding: 4px 12px;
            position: relative;
        }

        .navbar li a{
            text-decoration: none;
            color: white;
            font-family: myFont2;
            font-size: large;
        }
        .navbar li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        
        .navbar li:hover::after{
            width: 100%;
        }
        
        .navbar li a:hover{
            color: #b9b9b9;  
        }
        
        
        .right{
            display: inline-block;
            position: absolute;
            right: 32px;
            top: 20px;
            /* border: 5px solid red; */
        }


        .btn{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            padding: 4px 10px;
            margin: 15px 4px;
            background-color: rgb(81 92 103);
            color: white;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
        }

        .btn:hover{
            background-color: rgb(64, 75, 86);
            cursor: pointer;
        }
        
        .btn:active{
            color: black;
        }


        h2 {
            margin: 100px auto 50px auto;
            color: #fff;
            font-size: 50px;
            text-align: center;
            /* text-decoration: underline; */
        }

        section {
            color: rgb(255, 255, 255);

            /* border: 2px solid black; */
            background-image: url(background.avif);
            background-size: cover;
            background-position: top center;
            padding: 0px auto;
            text-align: center;
            opacity: 0.9;

        }

        .secbody {
            font-size: 25px;
            font-weight: bold;
        } 
        
        a{
            text-decoration: none;
            color: #fff;
        }

             


    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="left">
                <img src="pngegg.png" alt="">
            </div>

            <div class="centre">
                <ul class="navbar">
                    <li><a href="Minor.html">☰ Menu</a></li>
                    <li><a href="">Settings</a></li>
                    <li><a href="">🌏︎ Language</a></li>
                    <li><a href="">𖡌 Sign in</a></li>
                </ul>
            </div>

            <div class="right">
                <button class="btn">📞 Call</button>
                <button class="btn">✉️ Email</button>
            </div>
        </div>
    </header>

    <h2>Dedication</h2>

    <section>
        <p class="secbody">To <br>
            Śrīla Prabhupāda <br>
            Bhaktisiddhānta Sarasvatī <br>
            Gosvāmī Mahārāja <br>
            OUR SPIRITUAL MASTER <br><br>
            On the 26th Annual Ceremony of His <br>
            Disappearance Day <br><br>

            He lives forever by his divine instructions<br>
            and the follower lives with him.
        </p>

    </section>
            
        </div>

    </div>
   
</body>

</html>