<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minor Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        

        body {
            width: 100%;
            height: auto;
            background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(temple1.jpg);
            /* background: url("peakpx.jpg"); */
            background-size: cover;
            background-position: top;
        
        }

        .header{
            color: white;
        }
        
        
        .left{
            font-family: myFont;
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
            /* border: 5px solid red; */
        }

        img{
            filter: invert(100);
            max-width: 50%;  
            width: 250px;
            margin-left: 20px;
            
        }

         .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        .centre{
            /* border: 2px solid red; */
            display: flex;
            margin: 20px auto;
            width: 45%;
            
        }

        .navbar{
            display: inline-block;
            margin: 15px auto;
        }
        
        .navbar li{
            /* border: 2px solid red; */
            list-style: none;
            display: inline-block;
            margin: 0px 13px;
            padding: 4px 12px;
            position: relative;
        }

        .navbar li a{
            text-decoration: none;
            color: white;
            font-family: myFont2;
            font-size: large;
        }
        .navbar li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        
        .navbar li:hover::after{
            width: 100%;
        }
        
        .navbar li a:hover{
            color: #b9b9b9;  
        }
        
        
        .right{
            display: inline-block;
            position: absolute;
            right: 32px;
            top: 20px;
            /* border: 5px solid red; */
        }


        .btn{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            padding: 4px 10px;
            margin: 15px 4px;
            background-color: rgb(81 92 103);
            color: white;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
        }

        .btn:hover{
            background-color: rgb(64, 75, 86);
            cursor: pointer;
        }
        
        .btn:active{
            color: black;
        }


        h2 {
            margin: 100px auto 50px auto;
            color: #fff;
            font-size: 50px;
            text-align: center;
            /* text-decoration: underline; */
        }

        section {
            color: rgb(255, 255, 255);

            /* border: 2px solid black; */
            background-image: url(background.avif);
            background-size: cover;
            background-position: top center;
            padding: 0px 50px;
            margin: 0PX 100px 200px 100px;
            text-align: left;
            opacity: 0.9;

        }

        .secbody {
            font-size: 25px;
            font-weight: bold;
        } 
        
        a{
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="left">
                <img src="pngegg.png" alt="">
            </div>

            <div class="centre">
                <ul class="navbar">
                    <li><a href="Minor.html">☰ Menu</a></li>
                    <li><a href="">Settings</a></li>
                    <li><a href="">🌏︎ Language</a></li>
                    <li><a href="">𖡌 Sign in</a></li>
                </ul>
            </div>

            <div class="right">
                <button class="btn">📞 Call</button>
                <button class="btn">✉️ Email</button>
            </div>
        </div>
    </header>

    <h2>Preface</h2>

    <section>
        <p class="secbody">
            The conception of God and the conception of Absolute Truth are not on the same level. The Śrīmad-Bhāgavatam hits on the target of the Absolute Truth. The conception of God indicates the controller, whereas the conception of the Absolute Truth indicates the summum bonum or the ultimate source of all energies. There is no difference of opinion about the personal feature of God as the controller because a controller cannot be impersonal. Of course modern government, especially democratic government, is impersonal to some extent, but ultimately the chief executive head is a person, and the impersonal feature of government is subordinate to the personal feature. So without a doubt whenever we refer to control over others we must admit the existence of a personal feature. Because there are different controllers for different managerial positions, there may be many small gods. According to the Bhagavad-gītā any controller who has some specific extraordinary power is called a vibhūtimat sattva, or controller empowered by the Lord. There are many vibhūtimat sattvas, controllers or gods with various specific powers, but the Absolute Truth is one without a second. This Śrīmad-Bhāgavatam designates the Absolute Truth or the summum bonum as the paraṁ satyam. <br>
            <br>
            The author of Śrīmad-Bhāgavatam, Śrīla Vyāsadeva, first offers his respectful obeisances unto the paraṁ satyam (Absolute Truth), and because the paraṁ satyam is the ultimate source of all energies, the paraṁ satyam is the Supreme Person. The gods or the controllers are undoubtedly persons, but the paraṁ satyam from whom the gods derive powers of control is the Supreme Person. The Sanskrit word īśvara (controller) conveys the import of God, but the Supreme Person is called the parameśvara, or the supreme īśvara. The Supreme Person, or parameśvara, is the supreme conscious personality, and because He does not derive any power from any other source, He is supremely independent. In the Vedic literatures Brahmā is described as the supreme god or the head of all other gods like Indra, Candra and Varuṇa, but the Śrīmad-Bhāgavatam confirms that even Brahmā is not independent as far as his power and knowledge are concerned. He received knowledge in the form of the Vedas from the Supreme Person who resides within the heart of every living being. That Supreme Personality knows everything directly and indirectly. Individual infinitesimal persons, who are parts and parcels of the Supreme Personality, may know directly and indirectly everything about their bodies or external features, but the Supreme Personality knows everything about both His external and internal features.<br>
            <br>
            The words janmādy asya suggest that the source of all production, maintenance or destruction is the same supreme conscious person. Even in our present experience we can know that nothing is generated from inert matter, but inert matter can be generated from the living entity. For instance, by contact with the living entity, the material body develops into a working machine. Men with a poor fund of knowledge mistake the bodily machinery to be the living being, but the fact is that the living being is the basis of the bodily machine. The bodily machine is useless as soon as the living spark is away from it. Similarly, the original source of all material energy is the Supreme Person. This fact is expressed in all the Vedic literatures, and all the exponents of spiritual science have accepted this truth. The living force is called Brahman, and one of the greatest ācāryas (teachers), namely Śrīpāda Śaṅkarācārya, has preached that Brahman is substance whereas the cosmic world is category. The original source of all energies is the living force, and He is logically accepted as the Supreme Person. He is therefore conscious of everything past, present and future, and also of each and every corner of His manifestations, both material and spiritual. An imperfect living being does not even know what is happening within his own personal body. He eats his food but does not know how this food is transformed into energy or how it sustains his body. When a living being is perfect, he is aware of everything that happens, and since the Supreme Person is all-perfect, it is quite natural that He knows everything in all detail. Consequently the perfect personality is addressed in the Śrīmad-Bhāgavatam as Vāsudeva, or one who lives everywhere in full consciousness and in full possession of His complete energy. All of this is clearly explained in the Śrīmad-Bhāgavatam, and the reader has ample opportunity to study this critically.<br>
            <br>
            In the modern age Lord Śrī Caitanya Mahāprabhu preached the Śrīmad-Bhāgavatam by practical demonstration. It is easier to penetrate into the topics of the Śrīmad-Bhāgavatam through the medium of Śrī Caitanya’s causeless mercy. Therefore a short sketch of His life and precepts is inserted herein to help the reader understand the real merit of Śrīmad-Bhāgavatam.
            </p>
            
    </section>
            
        </div>

    </div>
   
</body>

</html>