<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minor Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        

        body {
            width: 100%;
            height: auto;
            background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(temple1.jpg);
            /* background: url("peakpx.jpg"); */
            background-size: cover;
            background-position: top;
        
        }

        .header{
            color: white;
        }
        
        
        .left{
            font-family: myFont;
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
            /* border: 5px solid red; */
        }

        img{
            filter: invert(100);
            max-width: 50%;  
            width: 250px;
            margin-left: 20px;
            
        }

         .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        .centre{
            /* border: 2px solid red; */
            display: flex;
            margin: 20px auto;
            width: 45%;
            
        }

        .navbar{
            display: inline-block;
            margin: 15px auto;
        }
        
        .navbar li{
            /* border: 2px solid red; */
            list-style: none;
            display: inline-block;
            margin: 0px 13px;
            padding: 4px 12px;
            position: relative;
        }

        .navbar li a{
            text-decoration: none;
            color: white;
            font-family: myFont2;
            font-size: large;
        }
        .navbar li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        
        .navbar li:hover::after{
            width: 100%;
        }
        
        .navbar li a:hover{
            color: #b9b9b9;  
        }
        
        
        .right{
            display: inline-block;
            position: absolute;
            right: 32px;
            top: 20px;
            /* border: 5px solid red; */
        }


        .btn{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            padding: 4px 10px;
            margin: 15px 4px;
            background-color: rgb(81 92 103);
            color: white;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
        }

        .btn:hover{
            background-color: rgb(64, 75, 86);
            cursor: pointer;
        }
        
        .btn:active{
            color: black;
        }


        h2 {
            margin: 100px auto 50px auto;
            color: #fff;
            font-size: 50px;
            text-align: center;
            /* text-decoration: underline; */
        }

        section {
            color: rgb(255, 255, 255);

            /* border: 2px solid black; */
            background-image: url(background.avif);
            background-size: cover;
            background-position: top center;
            padding: 0px 50px;
            margin: 0PX 100px 200px 100px;
            text-align: left;
            opacity: 0.9;

        }

        .secbody {
            font-size: 25px;
            font-weight: bold;
        } 
        
        a{
            text-decoration: none;
            color: #fff;
        }

        .italic{
            font-size: xx-large;
        }


    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="left">
                <img src="pngegg.png" alt="">
            </div>

            <div class="centre">
                <ul class="navbar">
                    <li><a href="Minor.html">☰ Menu</a></li>
                    <li><a href="">Settings</a></li>
                    <li><a href="">🌏︎ Language</a></li>
                    <li><a href="">𖡌 Sign in</a></li>
                </ul>
            </div>

            <div class="right">
                <button class="btn">📞 Call</button>
                <button class="btn">✉️ Email</button>
            </div>
        </div>
    </header>

    <h2>Preface</h2>

    <section>
        <p class="secbody">
            We must know the present need of human society. And what is that need? Human society is no longer bounded by geographical limits to particular countries or communities. Human society is broader than in the Middle Ages, and the world tendency is toward one state or one human society. The ideals of spiritual communism, according to Śrīmad-Bhāgavatam, are based more or less on the oneness of the entire human society, nay, of the entire energy of living beings. The need is felt by great thinkers to make this a successful ideology. Śrīmad-Bhāgavatam will fill this need in human society. It begins, therefore, with an aphorism of Vedānta philosophy, janmādy asya yataḥ, to establish the ideal of a common cause. <br>
            <br>
            Human society, at the present moment, is not in the darkness of oblivion. It has made rapid progress in the fields of material comforts, education and economic development throughout the entire world. But there is a pinprick somewhere in the social body at large, and therefore there are large-scale quarrels, even over less important issues. There is need of a clue as to how humanity can become one in peace, friendship and prosperity with a common cause. Śrīmad-Bhāgavatam will fill this need, for it is a cultural presentation for the respiritualization of the entire human society. <br>
            <br>
            Śrīmad-Bhāgavatam should be introduced also in the schools and colleges, for it is recommended by the great student-devotee Prahlāda Mahārāja in order to change the demoniac face of society. <br>
            <br>
            </p>
            <center> <i> <p class="italic">kaumāra ācaret prājño <br>
                             dharmān bhāgavatān iha <br>
                             durlabhaṁ mānuṣaṁ janma <br>
                             tad apy adhruvam artha-dam </center> </i> <br> </p>
                        
            <p class="secbody">
                Disparity in human society is due to lack of principles in a godless civilization. There is God, or the Almighty One, from whom everything emanates, by whom everything is maintained and in whom everything is merged to rest. Material science has tried to find the ultimate source of creation very insufficiently, but it is a fact that there is one ultimate source of everything that be. This ultimate source is explained rationally and authoritatively in the beautiful Bhāgavatam, or Śrīmad-Bhāgavatam. <br>
                <br>
                Śrīmad-Bhāgavatam is the transcendental science not only for knowing the ultimate source of everything but also for knowing our relation with Him and our duty toward perfection of the human society on the basis of this perfect knowledge. It is powerful reading matter in the Sanskrit language, and it is now rendered into English elaborately so that simply by a careful reading one will know God perfectly well, so much so that the reader will be sufficiently educated to defend himself from the onslaught of atheists. Over and above this, the reader will be able to convert others to accepting God as a concrete principle. <br>
                <br>
                Śrīmad-Bhāgavatam begins with the definition of the ultimate source. It is a bona fide commentary on the Vedānta-sūtra by the same author, Śrīla Vyāsadeva, and gradually it develops into nine cantos up to the highest state of God realization. The only qualification one needs to study this great book of transcendental knowledge is to proceed step by step cautiously and not jump forward haphazardly as with an ordinary book. It should be gone through chapter by chapter, one after another. The reading matter is so arranged with the original Sanskrit text, its English transliteration, synonyms, translation and purports so that one is sure to become a God-realized soul at the end of finishing the first nine cantos. <br>
                <br>
                The Tenth Canto is distinct from the first nine cantos because it deals directly with the transcendental activities of the Personality of Godhead, Śrī Kṛṣṇa. One will be unable to capture the effects of the Tenth Canto without going through the first nine cantos. The book is complete in twelve cantos, each independent, but it is good for all to read them in small installments one after another. <br>
                <br>
                I must admit my frailties in presenting Śrīmad-Bhāgavatam, but still I am hopeful of its good reception by the thinkers and leaders of society on the strength of the following statement of Śrīmad-Bhāgavatam (1.5.11): <br>
                <br>
                </p>
                <center> <i> <p class="italic">tad-vāg-visargo janatāgha-viplavo <br>
                    yasmin prati-ślokam abaddhavaty api <br>
                    nāmāny anantasya yaśo ’ṅkitāni yac <br>
                    chṛṇvanti gāyanti gṛṇanti sādhavaḥ </center> </i> <br> </p>

                <p class="secbody">
                    “On the other hand, that literature which is full of descriptions of the transcendental glories of the name, fame, form and pastimes of the unlimited Supreme Lord is a transcendental creation meant for bringing about a revolution in the impious life of a misdirected civilization. Such transcendental literature, even though irregularly composed, is heard, sung and accepted by purified men who are thoroughly honest.” <br>
                    <br><br>
                    <i> Oṁ tat sat </i><br>
                    <br>
                    A. C. Bhaktivedanta Swami   
                </p>
    </section>
            
        </div>

    </div>
   
</body>

</html>